{
  "name": "es6-promise-helper",
  "version": "0.0.1",
  "description": "Simple ES6 promise helper for creating Promise object in defined state with better syntax.",
  "main": "index.js",
  "dependencies": {
    "es6-promise": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dev-tim/es6-promise-helper.git"
  },
  "keywords": [
    "es6",
    "promise",
    "hepler",
    "tests"
  ],
  "scripts": {
    "test": ""
  },
  "author": "https://github.com/dev-tim",
  "license": "ISC"
}
